# PythonTTS

./: .gitattributes  .gitignore  CREDITS.md  PythonTTS.sln  README.md
ConsoleTest/: ConsoleTest.csproj  Program.cs
PythonTTS/: KokoroTTS.cs  KokoroTTS.py  KokoroTTS_Voices.json  PythonTTS.csproj  python3.12.9.7z
